<!DOCTYPE html> 
<html lang="en"> 
<head>     
	<title>Europe|Germany</title>
<link rel="icon"  href="images/berlin_gate.jpg">    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<style>   
.bg-1 {     
	background-color: #1abc9c;
     color: #ffffff;   
 }   
     .bg-2 {     
     	background-color: #474e5d;     
     	color:#ffffff;   
     	}   

     .bg-3 {     
     	background-color: #ffffff;      
     	color: #555555;
}

  .container-fluid {     
  	padding-top: 70px;     
  	padding-bottom: 70px;   
  }

</style> 
</head> 
<body>
    <div class="container-fluid bg-1 text-center">    
     <h2>Germany</h2>
<img src="images/berlin_gate.jpg" class ="img-circle" alt="berlingate" width="350" height="350">     
<h4>Germany is a country in Europe</h4> 
</div>
<div class="container-fluid bg-2 text-center">     
	<h2>About Germany</h2>
<p>Germany is a Western European country with a landscape of forests, rivers,
mountain ranges and North Sea beaches. It has over 2 millennia of history.
Berlin, its capital, is home to art and nightlife scenes, the Brandenburg Gate
and many sites relating to WWII. Munich is known for its Oktoberfest and beer
halls, including the 16th-century Hofbräuhaus. Frankfurt, with its
skyscrapers, houses the European Central Bank.</p>     
<a href="https://www.britannica.com/place/Germany" class="btn btn-default btn-lg" target="_blank">        
<span class="glyphicon glyphicon-search"></span>
Search </a><br> <br> <br>

<!--About Germany Video-->     
<iframe src="https://www.youtube.com/embed/RglyFUv8x0U" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-
picture" allowfullscreen>
</iframe> 
</div>

<div class="container-fluid bg-3 text-center">     
	<h2>States in Germany</h2>
<!--adding grids--> 
<div class="row1">     
	<div class="col-sm-4">         
		<p><span style="color:blue;font-weight:bold">Baden-Württemberg</span></p>
<a href="https://en.wikivoyage.org/wiki/Baden-W%C3%BCrttemberg" target="_blank">         
<img src="images/baden_wurtemberg.jpg" alt="Baden-Wuerttemberg" width="350" height="300">     
</a>     
</div>     
<div class="col-sm-4">         
	<p><span style="color:blue;font-weight:bold">Bremen</span></p>         
	<a href="https://en.wikivoyage.org/wiki/Bremen" target="_blank">         
		<img src="images/bremen.jpg" alt="Bremen" width="350" height="300">    
	</a>
</div>     
<div class="col-sm-4">         
	<p> <span style="color:blue;font-weight:bold">Mecklenburg-Vorpommern</span></p>         
	<a href="https://en.wikivoyage.org/wiki/Mecklenburg-Western_Pomerania" target="_blank">         
		<img src="images/meck.jpg" alt="Mecklenburg-Vorpommern" width="350" height="300">     
	</a> 
</div> 
</div> 
</div>

<div class="container-fluid bg-3 text-center"> 
	<!--row 2--> 
	<div class="row2">
<div class="col-sm-4">         
	<p><span style="color:blue;font-weight:bold">Sachsen</span><p>             
		<a href="https://en.wikivoyage.org/wiki/Saxony" target="_blank">             
			<img src="images/saxony.jpg" alt="Sachsen" width="350" height="300">         
		</a>
</div>

		<div class="col-sm-4"> <p><span style="color:blue;font-weight:bold">Bayern</span><p>    
			<a href="https://en.wikivoyage.org/wiki/Bavaria" target="_blank">
		<img src="images/bayern.jpg" alt="Bayern" width="350" height="300">
		</a> 
	</div>

        <div class="col-sm-4">         
        	<p><span style="color:blue;font-weight:bold">Niedersachsen</span><p>             
        		<a href="https://en.wikivoyage.org/wiki/niedersachsen" target="_blank">
<img src="images/niedersachsen.jpg" alt="Niedersachsen" width="350" height="300">         
</a>         
</div>     
</div> 
</div>

<div class="container-fluid bg-3 text-center">     
	<!--row 3-->     
	<div class="row3">     
		<div class="col-sm-4">         
			<p><span style="color:blue;font-weight:bold">Rheinland-Pfalz</span><p>             
				<a href="https://en.wikivoyage.org/wiki/Rheinland-Pfalz" target="_blank">
<img src="images/rheinland-pfalz.jpg" alt="Rheinland-Pfalz" width="350" height="300">         
</a>         
</div>

		<div class="col-sm-4"> 
			<p><span style="color:blue;font-weight:bold">Thüringen</span><p>    
				<a href="https://en.wikivoyage.org/wiki/Thüringen" target="_blank">
		<img src="images/thüringen.jpg" alt="Thüringen" width="350" height="300"> 
	</a> 
</div>

        <div class="col-sm-4">         
        	<p><span style="color:blue;font-weight:bold">Hessen</span><p>            
        	 <a href="https://en.wikivoyage.org/wiki/Hessen" target="_blank">          
        	 	<img src="images/hessen.jpg" alt="Hessen" width="350" height="300">        
        	 </a>
</div>     
</div> 
</div>

<div class="container-fluid bg-3 text-center">    
 <!--row 4-->     
 <div class="row4">     
 	<div class="col-sm-4">        
 	 <p><span style="color:blue;font-weight:bold">Nordrhein-Westfalen</span><p>            
 	  <a href="https://en.wikivoyage.org/wiki/Nordrhein-Westfalen" target="_blank">
<img src="images/nordrhein-westfalen.jpg" alt="Nordrhein-Westfalen" width="350" height="300">         
</a>         
</div>

		<div class="col-sm-4"> 
			<p><span style="color:blue;font-weight:bold">Sachsen-Anhalt</span><p>     
				<a href="https://en.wikivoyage.org/wiki/Sachsen-Anhalt" target="_blank">     
					<img src="images/sachsen-anhalt.jpg" alt="Sachsen-Anhalt" width="350" height="300"> 
				</a> 
			</div>

        <div class="col-sm-4">         
        	<p><span style="color:blue;font-weight:bold">Brandenburg</span><p>             
        		<a href="https://en.wikivoyage.org/wiki/Brandenburg" target="_blank">
<img src="images/brandenburg.jpg" alt="Brandenburg" width="350" height="300">
</a>         
</div>     
</div> 
</div>


<div class="container-fluid bg-3 text-center">     
	<!--row 5-->     
	<div class="row5">     
		<div class="col-sm-4">         
			<p><span style="color:blue;font-weight:bold">Hamburg</span><p>            
			 <a href="https://en.wikivoyage.org/wiki/Hamburg" target="_blank">
<img src="images/hamburg.jpg" alt="Hamburg" width="350" height="300">
</a>         
</div>

		<div class="col-sm-4"> 
			<p><span style="color:blue;font-weight:bold">Schleswig-Holstein</span><p>     
				<a href="https://en.wikivoyage.org/wiki/Schleswig-Holstein" target="_blank">     
					<img src="images/schleswig-holstein.jpg" alt ="Schleswig-Holstein" width="350" height="300"> 
				</a> 
			</div>

        <div class="col-sm-4">         
        	<p><span style="color:blue;font-weight:bold">Saarland</span><p>            
        		<a href="https://en.wikivoyage.org/wiki/Saarland" target="_blank">
<img src="images/saarland.jpg" alt="Saarland" width="350" height="300">
</a>         
</div>     
</div> 
</div>
 <div class="container-fluid bg-3 text-center">     
	<!--row 5-->     
	<div class="row6">     
		<div class="col-sm-4">         
			<p><span style="color:blue;font-weight:bold">Berlin</span><p>             
				<a href="https://en.wikivoyage.org/wiki/Berlin" target="_blank">            
				 <img src="images/berlin.jpg" alt="Berlin" width="350" height="300">         
				</a>
</div>     
</div> 
</div>
</body> 
</html>

